<!DOCTYPE html>
<html>
    <head>
        <title>Main Tag Demo</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
            }
            header {
                width: 100%;
                text-align: center;
            }
            main {
                padding: 3rem;
                border: 1px solid red;
            }
            footer {
                background-color: #888888;
                position: absolute;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/main.html">Home</a>
            <a href="/figure_elements.html">Figure Elements Demo</a>
            <a href="/small.html">Small Tag Demo</a>
            <a href="/mark.html">Mark Tag Demo</a>
        </nav>
        <header><h1>This is my header!</h1></header>
        <main>
            <h2>This is the main content of the page!</h2>
            <p>It contains any type of flow content.</p>
            <img src="https://photos.puppyspot.com/0/listing/601130/photo/4955303_large-resize.jpg" alt="golden retriever puppy" width=100>
        </main>
        <main hidden>
            <h2>This is another page but I'm hidden!</h2>
        </main>
        <footer>This is my footer! &copy; Jessica Nguyen</footer>
    </body>
</html>